# di-updated

TagsCloudVisualization/: BoringWords.txt  CommandLineOptions.cs  Program.cs  TagCloudCreator.cs  TagsCloudVisualization.csproj  Text.txt
TagsCloudVisualization/ColorGenerator/: ColorGenerator.cs  IColorGenerator.cs
TagsCloudVisualization/Di/: DiContainer.cs
TagsCloudVisualization/FileReaders/: DocFileReader.cs  DocxFileReader.cs  IFileReader.cs  TxtFileReader.cs  WordsHandlerHelper.cs
TagsCloudVisualization/LayoutAlgorithms/: CircularLayoutAlgorithm.cs
TagsCloudVisualization/Settings/: BackgroundSettings.cs  CircularLayoutAlgorithmSettings.cs  ColorGeneratorSettings.cs  ImageSaverSettings.cs  ImageSettings.cs  TagLayouterSettings.cs  TextHandlerSettings.cs
TagsCloudVisualization/TagLayouters/: TagLayouter.cs
TagsCloudVisualization/Tags/: Tag.cs
TagsCloudVisualization/TextHandlers/: ITextHandler.cs  TextHandler.cs
TagsCloudVisualization/Visualization/: IImageSaver.cs  ImageDrawer.cs  ImageSaver.cs
TagsCloudVisualizationTests/: CircularCloudLayoutTests.cs  CircularLayoutAlgorithmTests.cs  TagsCloudVisualizationTests.csproj
TagsCloudVisualizationTests/FileReaderTests/: TxtFileReaderTests.cs
TagsCloudVisualizationTests/FileReaderTests/FilesForTests/: fileDoc.doc  fileDocx.docx  fileTxt.txt
TagsCloudVisualizationTests/Utils/: ImageDrawerUtils.cs
