<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.2.0" />
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Spire.Doc" Version="12.11.7" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="BoringWords.txt" />
      <Content Include="BoringWords.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Text.txt" />
      <Content Include="Text.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Images\" />
    </ItemGroup>

</Project>
